ENVIRONMENT=STAGING
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=test_db_demo
DB_TYPE=postgresql


ACCESS_TOKEN_EXPIRES_IN=300
REFRESH_TOKEN_EXPIRES_IN=90

ALGORITHM="HS256"
SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6InByYWd5YSIsImV4cCI6MTY3ODczNDU3MywiaWF0IjoxNjc4NzM0NTczfQ.0TX6o3bCQjTttUUxKXpDUcZD3v6TN4AnX2MxuheeK_E"

